
State Machine - |top_level|current_state
Name current_state.Prog_DOWN_ADDress current_state.Prog_DOWN_DATA current_state.Prog_UP_ADDress current_state.Prog_UP_DATA current_state.OP_DOWN_Pause current_state.OP_DOWN current_state.OP_UP current_state.OP_UP_Pause current_state.INIT 
current_state.INIT 0 0 0 0 0 0 0 0 0 
current_state.OP_UP_Pause 0 0 0 0 0 0 0 1 1 
current_state.OP_UP 0 0 0 0 0 0 1 0 1 
current_state.OP_DOWN 0 0 0 0 0 1 0 0 1 
current_state.OP_DOWN_Pause 0 0 0 0 1 0 0 0 1 
current_state.Prog_UP_DATA 0 0 0 1 0 0 0 0 1 
current_state.Prog_UP_ADDress 0 0 1 0 0 0 0 0 1 
current_state.Prog_DOWN_DATA 0 1 0 0 0 0 0 0 1 
current_state.Prog_DOWN_ADDress 1 0 0 0 0 0 0 0 1 
